<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrimonio di Max & Kiki</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <h1>Max 💘 Kiki</h1>
    <p>15 Giugno 2025 - Wedding day 💍</p>
  </header>

  <div class="h-divider">
    <!-- <div class="shadow"></div> -->
  </div>

  <ul id="menu">
    <li><a href="#storia">Storia</a></li>
    <li><a href="#myCross">Cruciverba</a></li>
    <li><a href="#eventInfo">Info giornata</a></li>
  </ul>

  <div class="h-divider">
    <div class="shadow"></div>
  </div>

  <div class="gif-container">
    <img src="img/animazione.gif" alt="GIF romantica">
  </div>

  <div class="description" id="storia">
  <!-- <div class="container"> -->
    <!-- FUCILE, CALMO, PALCO, PUPA, CALCIO, ALCOOL, FILM, GHIBLI, CIN -->
    <p>Chiara e Massimiliano si sono conosciuti nel 2020 ad una festa (si erano visti anche in precedenza ma lei lo aveva brutalmente ignorato).
      Subito conquistato dalla grande abilità della ragazza nel calciobalilla, Max si fa coraggio e riesce a farsi invitare a casa sua.
      Nonostante al suo arrivo il padre di lei tenesse in braccio un ___ (3o), Max riesce a stare ___ (7o) e a non darsela a gambe levate.
    </p>
    <p>Da quel giorno i due giovani cominciano timidamente a conoscersi: lei farmacista amante dei divani, lui ragazzo eclettico. 
      Lei comincia a seguirlo nelle sue avventure da chitarrista con i Tra ___ (6o), lui si affeziona sempre di più
      al gatto di lei, ___ (1v) (soprannome). Da subito si scopre anche che purtroppo a Max piace il ___ (5v), ma per questo Kiki 
      è disposta a chiudere un occhio.
    </p>
    <p>
      Il giorno in cui scopre che Kiki è amante di videogiochi e di ___ (2v), in particolare quelli dello studio ___ (9o),
      Max decide di compiere il grande passo e, ad un'innocua cena (forse aiutato da un po'di ___(3v)), le chiede la mano. 
      Il resto è storia. E allora in alto i calici, un ___(8v), viva gli sposi!
    </p>
    <p>E tu quanto conosci la storia di Kiki e Max? Sei in grado di risolvere il cruciverba?</p>
  </div>

  <div class="h-divider">
    <div class="shadow"></div>
    <div class="text"><i>Wedding</i></div>
  </div>

  <div class="container" id="myCross">
    <canvas id="MainCanvas"></canvas>
    <input type="text" id="hiddenInput" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; left: -9999px; opacity: 0;">
  </div>

  <div class="info" id="eventInfo">
    <div class="h-divider">
      <div class="shadow"></div>
    </div>
    <h2>Informazioni Evento</h2>
   
    <p><strong>Cerimonia:</strong>
      <a href="https://maps.app.goo.gl/rfBpASNf5A1t3n1DA" target="_blank">Chiesa di San Leonardo, Collalto (UD)</a>
    </p>
    <p><strong>Festeggiamenti:</strong>
      <a href="https://maps.app.goo.gl/DWTupo1zHzcSng8w5" target="_blank">Castello d'Arcano Superiore</a>
    </p>
    <p><strong>Playlist per entrare nel mood 😎:</strong>
      <a href="https://open.spotify.com/intl-it/album/55aDarji66T5sb3cWEpDWS" target="_blank">Spotify</a>
    </p>
    <p><strong>Calca o inquadra il QR code per condividere con noi le tue foto:</strong></p>
    <a href="https://drive.google.com/drive/folders/1YmWPPKqNG-MWlhqZpEZXnbQB48gL2NY6" target="_blank">
      <img class="main" src="img/frame.png" alt="me" />
    </a>
     </div>

  <footer>
    © 2025 written by Merk
  </footer>

  <!-- jQuery prima -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Cruciverba -->
  <script src="src/cross.js"></script>
</body>
</html>
